<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>稍微用另一种姿势看补码（非详解） · Sakura&#x27;s blog</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="稍微用另一种姿势看补码（非详解） · Sakura&#x27;s blog"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sakurawood.github.io/blog-resources/"/><meta property="og:description" content="&lt;p&gt;大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。&lt;/p&gt;
"/><meta property="og:image" content="https://sakurawood.github.io/blog-resources/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sakurawood.github.io/blog-resources/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/blog-resources/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sakurawood.github.io/blog-resources/blog/atom.xml" title="Sakura&#x27;s blog Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sakurawood.github.io/blog-resources/blog/feed.xml" title="Sakura&#x27;s blog Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/blog-resources/js/scrollSpy.js"></script><link rel="stylesheet" href="/blog-resources/css/main.css"/><script src="/blog-resources/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/blog-resources/"><img class="logo" src="/blog-resources/img/favicon.ico" alt="Sakura&#x27;s blog"/><h2 class="headerTitleWithLogo">Sakura&#x27;s blog</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/blog-resources/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/blog-resources/docs/doc4" target="_self">API</a></li><li class=""><a href="/blog-resources/help" target="_self">Help</a></li><li class=""><a href="/blog-resources/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">稍微用另一种姿势看补码（非详解）</h1></header><article><div><span><p>大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。</p>
<h2><a class="anchor" aria-hidden="true" id="why-two-s-complement"></a><a href="#why-two-s-complement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>why two's complement?</h2>
<p>如果你还是第一次听说这个<code>two's complement</code>的，不妨接下来看看。笔者最近在看自动机方面的书籍，涉及到状态机的时候，经常会拿补码举例子，有时看不懂了，就去<code>google</code>。我就寻思这个补码的英文是什么，结果一搜，<code>two's complement</code>, 直接意译过来，就是<strong>2的补码</strong>。</p>
<p><strong>WTF?当年看计算机组成原理好像没听过这玩意儿啊~</strong></p>
<!-- more -->
<p>如果世界上没有负数的话，应该轮不到补码出场，至于符号位，那更是没有。但是这不可能。为什么要有补码？而且为什么补码表示才是好的形式？</p>
<p>先不管，反正我们脑海里已经有根深蒂固的概念了：</p>
<p><strong>补码：正数的补码与其原码相同；负数的补码是在其原码的基础上, 符号位不变, 其余逐位取反, 最后+1。符号位为最高位，如果为1就代表负数</strong></p>
<p>举个例子（<code>byte</code>数据，八位），根据上面的姿势你可计算出：</p>
<p>25的补码：</p>
<p><code>00011001</code></p>
<p><code>-25</code>的补码：</p>
<p><code>11100111</code></p>
<p>很正确的姿势，下面我们再用另一种姿势计算一遍，同样还是25和-25，<strong>但是这次我们不管符号位了</strong>：</p>
<p>先来看<code>25</code>，把它加上<code>256</code>，用八位表示看看。</p>
<p><code>25+256=281</code></p>
<p>你发现这个数用八位都表示不了，在计算机里也就是溢出：</p>
<p><code>100011001</code></p>
<p>所以它被截断了，变成<code>00011001</code>，表示的同样还是<code>25</code>。没毛病吧？</p>
<p>再来看<code>-25</code>，也把它加上<code>256</code>，用八位表示看看。</p>
<p><code>-25+256=231</code></p>
<p>这个数用八位还是能表示的：</p>
<p><code>11100111</code></p>
<p><strong>。。。这玩意儿不就是-25的补码么。</strong>  没毛病吧？</p>
<p>为什么是<code>256</code>？因为这个<code>256</code>是作为八位数的<strong>最小溢出数</strong>。难道不是吗？这个东西很神奇，只要加上这玩意儿，我就能用同一种规则来表示正数、负数和它们在计算机中的运算。</p>
<p>不信？那就来算一下，我知道你们想算减法，减法也就是加一个负数：</p>
<p><code>125-25</code>，显而易见，答案就是<code>100</code>。</p>
<p>用上边的姿势算一遍:</p>
<p><code>(125+256)+(-25+256)=612</code></p>
<p>用二进制表示一下：</p>
<p><code>1001100100</code></p>
<p>溢出了两位，截断，变成<code>01100100</code>，也就是<code>100</code>。</p>
<p>再来算一个 <code>25-125</code>:</p>
<p><code>(25+256)+(-125+256)=412</code></p>
<p>二进制表示为：</p>
<p><code>110011100</code></p>
<p>溢出了一位，截断，变成<code>10011100</code>,你仔细一看，按照补码定义，这个数就是八位数的<code>-100</code>。</p>
<p>继续，再来一个<code>-25-125</code>:</p>
<p><code>(-25+256)+(-125+256)=362</code></p>
<p>二进制表示为：</p>
<p><code>101101010</code></p>
<p>依然溢出了一位，截断，变成<code>01101010</code>，答案<code>106</code>。</p>
<p>老哥，不对啊，答案是-150。</p>
<p>没错，数学上是<code>-150</code>，但你可能忘了它是一个八位数，<code>-150</code>已经超出了八位数在计算机中所能表示的范围<code>[-128,127]</code>。你可以用<code>Java</code>代码敲一下，结果用<code>byte</code>类型表示，<code>-25-125</code>它得出来的就是<code>106</code>，还是没毛病的。</p>
<p>玄学？实际上，这里引出了同余的概念<a href="https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/congruence-modulo">https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/congruence-modulo</a>。</p>
<p>即两整数<code>A</code>、<code>B</code>用同一个正整数<code>M</code>(<code>M</code>称为模)去除而所得余数相等，则称<code>A</code>、<code>B</code>对<code>M</code>同余，记作：</p>
<p><code>A＝B(mod M)</code></p>
<p>不管是<code>-150</code>还是<code>106</code>，在模<code>256</code>下是同余的（关于取模运算，这个也有点意思，各个语言实现的还不一样，你可以用<code>js</code>跟<code>C</code>语言求一个<code>-5%8</code>，你看得到的结果一样不一样）。</p>
<p><strong>“符号位参与运算？”</strong>不好意思，我现在不想知道这句话。在我看来，有了上面的过程，才有这个所谓的“符号位参与运算”。或者说，符号位是因为同余才变得有意义。再进一步，<strong>补码就是同余,具有同余关系的两个数为互补关系，其中一个称为另一个的补码。</strong>。像上面的例子，<code>8</code>位下最多能表示<code>256</code>个数，即<code>0</code>到<code>255</code>，可我还想表示一些负数该怎么办？根据同余概念：<code>-1 ≅ 255</code>，<code>-2 ≅ 254</code>，<code>-3 ≅ 253</code>，等等，然后我再砍掉一半正数，拿它们表示负数，这不就是补码么？所以补码厉害就在，它可以把带符号数和无符号数的加减运算全部都当作无符号数来进行运算，还能自动解决溢出的问题（反码解决了符号问题，但是溢出后要加<code>1</code>，还有<code>-0</code>和<code>+0</code>的问题），简化了计算机中运算器的线路设计，增加了处理器效率，减少了设计制造成本。而这一步转化，已经由编译器完成了，它将你的负数表示成了补码形式，使得计算机能够明白你的意思。</p>
<p>最后，如果看懂了的话，再抛个问题，补码<code>10000000</code>为什么表示的是<code>-128</code>，而不是<code>-0</code>？真的是规定的吗？</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-two-s-complement">why two's complement?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/blog-resources/" class="nav-home"><img src="/blog-resources/img/favicon.ico" alt="Sakura&#x27;s blog" width="66" height="58"/></a><div><h5>Docs</h5><a href="/blog-resources/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/blog-resources/docs/en/doc2.html">Guides (or other categories)</a><a href="/blog-resources/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/blog-resources/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog-resources/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/blog-resources/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Lee Sure(SakuraWood)</section></footer></div></body></html>